# must be unique in a given SonarQube instance
sonar.projectKey=node-app

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=node-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./

sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://sonar.int

# SonarQube user token
sonar.login=0d3f5ff1724fd45e59557d6b129c6748c5a99f0e
